/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./components/auth/Particles.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
.particles-container {
  position: relative;
  width: 100%;
  height: 100%;
}

